# fileupload

./: README.md  pom.xml
src/main/java/com/sinossc/fileupload/controller/: UploadController.java
src/main/java/com/sinossc/fileupload/interceptor/: SessionInterceptor.java
src/main/java/com/sinossc/fileupload/util/: FileUploadUtils.java  MD5Util.java  StringUtil.java  TokenUtil.java
src/main/java/com/sinossc/stocktrade/gateway/facade/: UploadController.java
src/main/java/com/sinossc/stocktrade/gateway/facade/util/: FileUploadUtils.java  MD5Util.java  StringUtil.java  TokenUtil.java
src/main/resources/: applicationContext.xml  common.properties  dispatcherServlet-servlet.xml  log4j2.xml
src/main/webapp/: index.jsp  test_upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: home.jsp  swagger-ui.js
